<!DOCTYPE html>
<html lang="en">

<head>
    <title>Academics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefae0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e5eab8;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 35px;
        }

        h2 {
            font-family: serif;
            font-weight: 600;
        }

        .qualification {
            margin-bottom: 50px;
            padding: 10px;
            border: 10px solid #faedce;
            border-radius: 4px;
            background-color: #fefae0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Academic Qualifications</h1>
        <div class="qualification">
            <h2>Master of Science in Computer Science</h2>
            <p>Madras Institute of Technology</p>
            <p>Graduation Year: 2028</p>
            <p>Percentage: 93%</p>
        </div>
        <div class="qualification">
            <h2>Bachelor of Engineering in Information Technology</h2>
            12
            <p>Government College of Engineering,Erode</p>
            <p>Graduation Year: 2025</p>
            <p>Percentage: 97%</p>
        </div>
        <div class="qualification">
            <h2>High School</h2>
            <p>XYZ hr.sec.school, Trichy</p>
            <p>Graduation Year: 2021</p>
            <p>Percentage: 87%</p>
        </div>
    </div>
</body>

</html>