<!DOCTYPE html>
<html>

<head>
    <title>Content</title>
    <style>
        p {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: rgb(196, 46, 46);
        }

        h1 {
            font-family: cursive;
            padding-left: 2%;
        }

        p {
            padding-left: 2%;
        }

        li {
            font-size: 19px;
        }

        h3 {
            font-style: italic;
            font-size: 23px;
            padding-left: 2%;
        }

        body {
            background-color: #faedce;
        }

    </style>
</head>

<body>
    <div class="f1">
        <h1>About me...</h1>
        <p>Greetings! I'm Aisha, a passionate and unique personality with a keen interest in
            technology, language, creativity and at new innovations. With a strong grip on computer science
            and in effective communication, I am eager to contribute my skills and knowledge to a
            cooperating team. Here's a view into my background, expertise, achievements.</p>
    </div>
    <br />
    <div class="f2">
        <h1>Professional Summary:</h1>
        <p>Experienced Web Developer with a strong background in creating user-centric UI
            designs and developing robust applications using Python, Java, and various web development
            languages and tools. Proven track record of delivering high-quality, scalable solutions that meet
            both client and business needs. Passionate about leveraging the latest technologies to enhance
            web performance, usability, and user experience."</p>
    </div>
    <br />
    <div class="f3">
        <h1>Professional Experiance:</h1>
        <h3>Solutions Architect-ABC Tech Solutions(2 years)</h3>
        <ul>
            <li>Was awarded with the <strong>Employee of the month</strong>
                7 times.</li>
            <li>Capable of leading the team to interesting and challenging projects.</li>
            <li>Handled more than <strong>20+ projects</strong> and completed them
                successfully within the provided timeline.</li>
        </ul>
        6
    </div>
    <br />
    <div class="f4">
        <h1>Contact me</h1>
        <p style="font-style: italic;"><b>I'm excited to connect and explore with the
                opportunities. Feel free to grasp me via email or phone. <br />
                Ph.No: +91987654321<br />
                Email: <a style="text-decoration:none;" href="https://mail.google.com/mail">aishus2004@gmail.com</a></b>
        </p>
    </div>
    <h3 class="f5"><strong>Thank you for visiting my portfolio website! I am looking forward
            to potentially collaborating with your esteemed team and contributing my innovations for your
            innovative projects.</strong></h3>
</body>

</html>