<!DOCTYPE html>
<html>

<head>
    <title>Name</title>
    <style>
        i {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        body {
            background-color: #e5eab8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1;
            animation-fill-mode: none;

        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <center>
        <img src="3.jpg" width="150px" height="250px" alt="VAISHNAVI">
    </center>
    <br /><br />
    <center>
        <i>AISHA S</i>
    </center>
</body>

</html>