<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefae0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e5eab8;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 35px;
        }

        h2 {
            font-family: serif;
            font-weight: 600;
        }

        .personal-info {
            margin-bottom: 50px;
            padding: 10px;
            border: 10px solid #faedce;
            border-radius: 5px;
            background-color: #fefae0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Personal Information</h1>
        <div class="personal-info">
            <h2>Name: AISHU S</h2>
            <p><strong>Age:</strong> 20</p>
            <p><strong>Location:</strong> Trichy, TamilNadu</p>
            <p><strong>Email:</strong> aishus2004@gmail.com</p>
        </div>
        <div class="personal-info">
            <h2>Occupation: Software Engineer</h2>
            14
            <p><strong>Company:</strong> ABC Tech Solutions Inc.</p>
            <p><strong>Linkedin:</strong>
                <a href="linkedin.com/in/aishus2004-987655" target="_blank">linkedin.com/in/aishus2004</a>
            </p>
        </div>
        <div class="personal-info">
            <h2>Hobbies and Interests</h2>
            <ul>
                <li>Reading Books</li>
                <li>Sketching</li>
                <li>Watching Movies</li>
                <li>Watching Sports</li>
            </ul>
        </div>
    </div>
</body>
</html>