<!DOCTYPE html>
<html lang="en">

<head>
    <title>Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefae0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e5eab8;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 35px;
        }

        h2 {
            font-family: serif;
            font-weight: 600;
        }

        .Creations {
            margin-bottom: 50px;
            padding: 10px;
            border: 10px solid #faedce;
            border-radius: 4px;
            background-color: #fefae0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Creations</h1>
        <div class="Creations">
            <h2>Recipient of Employee of the Month Award</h2>
            <p>ABC Tech Solutions</p>
            <p>Awarded in: January 2029</p>
        </div>
        10
        <div class="Creations">
            <h2>First Place in National Coding Competition</h2>
            <p>NSTCT</p>
            <p>Awarded in: June 2023</p>
        </div>
        <div class="Creations">
            <h2>Volunteer of the Year</h2>
            <p>NSS,GCE,Erode</p>
            <p>Awarded in: December 2022</p>
        </div>
    </div>
</body>

</html>